# PROG1815

./: .gitignore.orig
assignments/assignment1/AirlineReservation/: .gitignore  AirlineReservation.Designer.cs  AirlineReservation.cs  AirlineReservation.csproj  AirlineReservation.resx  AirlineReservation.sln  Program.cs  README.MD
assignments/assignment1/AirlineReservationTests/: AirlineReservationTests.csproj
assignments/assignment2/BookManagementAssignment2/: BookManagementAssignment2.csproj  BookManagementAssignment2.sln  Program.cs
assignments/assignment2/BookManagementAssignment2Tests/: BookManagementAssignment2Tests.csproj
assignments/assignment2/DomainLayer/: Book.cs  ContactInformation.cs  IBook.cs  IContactInformation.cs  README.md
assignments/assignment2/GBRValidation/: GBRValidation.cs
assignments/assignment3/IOAssignment/: IOAssignment.sln  POTracker.Designer.cs  POTracker.cs  POTracker.resx  Program.cs  Validation.cs  (+1 more)
assignments/assignment3/PurchaseOrder.Repository/: IRepository.cs  InMemoryRepository.cs  PurchaseOrder.Repository.csproj  PurchaseOrder.Repository.xml
assignments/assignment3/PurchaseOrder.Util/: FileUtils.cs  PurchaseOrder.Util.csproj  PurchaseOrder.Util.xml
inClass/AlarmClock/: AlarmClock.sln  readme.MD
inClass/Calculator/: Calculator.csproj  Calculator.sln  CalculatorForm.Designer.cs  Program.cs  readme.MD
inClass/IOinClass/: IOForm.Designer.cs  IOForm.cs  IOinClass.csproj  IOinClass.sln  Program.cs
inClass/inclass3/: AgeCalculatorForm.Designer.cs  AgeCalculatorForm.cs  Program.cs  inclass5.csproj  inclass5.sln
inClass/inclass5/: AgeCalculatorForm.Designer.cs  AgeCalculatorForm.cs
(+108 files in other folders)
