<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Gustavo\Conestoga\net\PROG1815\assignments\assignment3\PurchaseOrder.Util\PurchaseOrder.Util.xml</DocumentationFile>
  </PropertyGroup>

</Project>
